function image_processing_menu
    % Create a new figure for the image processing menu
    fig = figure('Name', 'Image Processing Techniques', ...
        'NumberTitle', 'off', 'Position', [500, 200, 700, 450], ...
        'Color', [0.1 0.2 0.3], 'MenuBar', 'none', 'Resize', 'off');

    % Add large, centered title
    uicontrol('Style', 'text', ...
        'String', 'Select an Image Processing Technique', ...
        'FontSize', 20, 'FontWeight', 'bold', ...
        'ForegroundColor', 'white', 'BackgroundColor', [0.1 0.2 0.3], ...
        'Position', [100, 370, 500, 50], ...
        'HorizontalAlignment', 'center');

    % Button positions
    btn_y = [260, 180, 100];

    % Adaptive Median Filter Button
    uicontrol('Style', 'pushbutton', ...
        'String', 'Adaptive Median Filter', ...
        'FontSize', 14, 'FontWeight', 'bold', ...
        'Position', [250, btn_y(1), 200, 50], ...
        'BackgroundColor', [0.2 0.6 0.4], ...
        'ForegroundColor', 'white', ...
        'Callback', @adaptive_median_callback);

    % Wiener Filter Button
    uicontrol('Style', 'pushbutton', ...
        'String', 'Wiener Filter', ...
        'FontSize', 14, 'FontWeight', 'bold', ...
        'Position', [250, btn_y(2), 200, 50], ...
        'BackgroundColor', [0.3 0.5 0.8], ...
        'ForegroundColor', 'white', ...
        'Callback', @wiener_callback);

    % Back Button
    uicontrol('Style', 'pushbutton', ...
        'String', 'Back', ...
        'FontSize', 14, 'FontWeight', 'bold', ...
        'Position', [250, btn_y(3), 200, 50], ...
        'BackgroundColor', [0.7 0.3 0.3], ...
        'ForegroundColor', 'white', ...
        'Callback', @back_to_main_menu);

    % Renamed Callback for Adaptive Median Filter
    function adaptive_median_callback(~, ~)
        close(fig);
        process_with_adaptive_median();  % Call external function
    end

    % Renamed Callback for Wiener Filter
    function wiener_callback(~, ~)
        close(fig);
        process_with_wiener();  % Call external function
    end

    % Callback to return to main menu
    function back_to_main_menu(~, ~)
        close(fig);
        main_menu;
    end
end
