function main_menu
 % Create a larger, more aesthetic figure for the main menu
    fig = figure('Name', 'Image Restoration for Scanned Document Images', ...
        'NumberTitle', 'off', 'Position', [500, 200, 700, 450], ...
        'Color', [0.1 0.2 0.3], 'MenuBar', 'none', 'Resize', 'off');

    % Add large, centered title text
    uicontrol('Style', 'text', ...
        'String', 'Image Restoration for Scanned Documents', ...
        'FontSize', 20, 'FontWeight', 'bold', 'ForegroundColor', 'white', ...
        'Position', [100, 370, 500, 50], ...
        'BackgroundColor', [0.1 0.2 0.3], ...
        'HorizontalAlignment', 'center');

    % Button Y positions
    btn_y = [260, 180, 100];

    % Create Image Processing button
    uicontrol('Style', 'pushbutton', 'String', 'Image Processing Techniques', ...
        'FontSize', 10, 'FontWeight', 'bold', ...
        'Position', [250, btn_y(1), 200, 50], ...
        'BackgroundColor', [0.2 0.6 0.4], 'ForegroundColor', 'white', ...
        'Callback', @(src, event) open_image_processing_menu(fig));

    % Create Credits button
    uicontrol('Style', 'pushbutton', 'String', 'Credits', ...
        'FontSize', 14, 'FontWeight', 'bold', ...
        'Position', [250, btn_y(2), 200, 50], ...
        'BackgroundColor', [0.4 0.4 0.7], 'ForegroundColor', 'white', ...
        'Callback', @(src, event) show_credits(fig));

    % Create Exit button
    uicontrol('Style', 'pushbutton', 'String', 'Exit', ...
        'FontSize', 14, 'FontWeight', 'bold', ...
        'Position', [250, btn_y(3), 200, 50], ...
        'BackgroundColor', [0.7 0.3 0.3], 'ForegroundColor', 'white', ...
        'Callback', @(src, event) exit_program(fig));

    % Callback: Opens image processing menu
    function open_image_processing_menu(figHandle)
        delete(figHandle);  % Now safely close after callback finishes
        image_processing_menu();  % <- make sure this file exists
    end

    % Callback: Show credits
    function show_credits(~, ~)
        msgbox({'Developed by:', 'Nadhirah Suhailay', 'Matric Number: XXX', ...
            'Group Members: XYZ, ABC', 'Thank you for using this tool!'}, ...
            'Credits', 'help', 'modal');
    end

    % Callback: Confirm exit
    function exit_program(~, ~)
        choice = questdlg('Are you sure you want to exit?', ...
            'Exit Confirmation', 'Yes', 'No', 'No');
        if strcmp(choice, 'Yes')
            close(fig);
        end
    end
end
